{
  "name": "session-share",
  "version": "0.2.0",
  "description": "Generate a local network share link for the current Claude Code session",
  "author": {
    "name": "tjcjc"
  },
  "repository": "https://github.com/tjcjc/share-session",
  "commands": ["./commands"],
  "hooks": "./hooks/hooks.json",
  "install": "./scripts/install-binary.sh"
}
